$red: #FF0000
$gray: #808080
$grey: #999999
$white: #FFFFFF
$black: #000000
$deep-grey: #666666
$deep-red: #B80000
$light-grey: #A0A0A0
$light-blue: #007EC5

.red
  color: $red
.deep-red
  color: $deep-red
.light-blue
  color: $light-blue