input[type="text"], input[type="email"], input[type="password"], textarea, select
  +size(300px, 20px)
  border: none
  color: #4B4B4B
  height: 30px
  margin
    top: 2px
    right: 6px
    bottom: 16px
  outline: 0 none
  padding: 6px 12px
  border: 1px solid #b3b3b3
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075)
  -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075)
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075)
  &:-moz-placeholder /* Mozilla Firefox 4 to 18 */
    color: black
  &::-moz-placeholder /* Mozilla Firefox 19+ */
    color: black
  &::-webkit-input-placeholder /* WebKit browsers */
    color: black
  &:-ms-input-placeholder /* Internet Explorer 10+ */
    color: black

textarea
  height: 100px
  &:-moz-placeholder /* Mozilla Firefox 4 to 18 */
    color: black
  &::-moz-placeholder /* Mozilla Firefox 19+ */
    color: black
  &::-webkit-input-placeholder /* WebKit browsers */
    color: black
  &:-ms-input-placeholder /* Internet Explorer 10+ */
    color: black